MainWindow.xaml

<Window x:Class="LanTribune.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BroadCast Tribune" Height="484.328" Width="626.493">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="70" />
        </Grid.ColumnDefinitions>
        <TextBox Name="TextSend" Grid.Column="0" Grid.Row="0" Margin="3" KeyDown="TextSend_OnKeyDown" />
        <Button Name="BtnSend" Click="BtnSend_OnClick" Grid.Column="1" Grid.Row="0" Margin="3" >Send</Button>
        <Button Name="BtnSendAll" Click="BtnSendAll_OnClick" Grid.Column="1" Grid.Row="1" Margin="3" >Send All</Button>
        <CheckBox Name="CbShowColor" Content="Show color" HorizontalAlignment="Right" Margin="5" Grid.Row="1" 
                  Grid.Column="0" VerticalAlignment="Top" Width="85" IsChecked="True" Checked="CbShowColor_OnCheckChange" Unchecked="CbShowColor_OnCheckChange"/>
        <ListBox Name="ChatBox" Grid.Column="0"  Grid.Row="2"  Grid.ColumnSpan="2"  Margin="3" HorizontalContentAlignment="Stretch"  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Width="Auto" Background="{Binding Color}"/>
                        <TextBlock Text="{Binding Message}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
